{
  "name": "music-library-reader",
  "version": "1.0.0",
  "description": " Read my music library and save to a json and mongo db ",
  "main": "app.js",
  "scripts": {
    "write": "node musicLibraryReader/app.js",
    "chatbot": "node chatbot/app.js",
    "copyTracks": "node copyTracks/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molnarland/music-library-reader.git"
  },
  "author": "Roland Molnar <rrmolnar@gmail.com>",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/molnarland/music-library-reader/issues"
  },
  "homepage": "https://github.com/molnarland/music-library-reader#readme",
  "devDependencies": {
    "@types/tmi.js": "^1.8.1",
    "prettier": "^2.5.1"
  },
  "dependencies": {
    "command-line-args": "^5.2.1",
    "dotenv": "^14.3.2",
    "mongodb": "^4.3.1",
    "music-metadata": "^7.11.7",
    "tmi.js": "^1.8.5"
  }
}
